<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Chiara Martignano">
		<meta name="contributor" content="Sebastiano Giacomini">
		<meta name="keywords" content="Digital Humanities, cultural heritage, prin2022">
		<meta name="date" content="2025-09-20" scheme="YYYY-MM-DD">
		<title>General Recommendations</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" rel="stylesheet">
		<script src="js/main.js"></script>
	</head>
	<body>
		<nav class="custom-navbar navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="./index.html">The ATLAS Guidelines 1.0</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
					data-bs-target="#navbarContent" aria-controls="navbarContent" 
					aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav-link" href="./about.html">About</a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Browse
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./dse.html">Digital Scholarly Editions</a></li>
						<li><a class="dropdown-item" href="./lod.html">Linked Open Data</a></li>
						<li><a class="dropdown-item" href="./ontologies.html">Ontologies</a></li>
						<li><a class="dropdown-item" href="./sw.html">Software</a></li>
						<li><a class="dropdown-item" href="./tc.html">Text Collections</a></li>
						<li><a class="dropdown-item" href="./general.html">General Recommendations</a></li>
					</ul>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="./external-resources.html">External Resources</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="./credits.html">Credits</a>
					</li>
				</ul>
				</div>
			</div>
		</nav>
		<article id="" class="page sans">
			<div class="page-body container col-9">
				<section class="col-lg-8 col-md-8 col-sm-10" style="padding-right: 3em;">
					<h1 class="page-title">
						<span class="topic">From FAIR to top-notch: tips to further enhance research products’ quality</span><br>
						General Recommendations
					</h1>
				</section>
				<p id="" class="">
					<!-- Questo paragrafo può essere eliminato -->
					While analysing the pilot research products of the ATLAS project, we identified common shortcomings in how the products were
					published and released to the audience, making it difficult for users to find key information such as the licence, and to
					understand how the product could be cited and used. These final recommendations are designed to help researchers overcome
					these problems and are applicable to all research product types, offering further tips that are not in the ALLEA guidelines.
				</p>

				<div class="recommendation-block">
					<h2 id="gen-1" class="recommendation">
					Easy to find
					<a class="anchor-link" aria-label="Link to this section: Easy to find" href="#gen-1">#</a>
					</h2>
					<ul id="" class="recommendation-tip-body">
						<li>
							Choose a clear, descriptive title for your research product, including relevant keywords. If using an acronym, provide the full
							name for clarity.
						</li>
						<li>
							Create a landing page for the research product, where alongside the licence
							and other key metadata the following information is prominently displayed:
							<ul id="">
								<li>access points to the data;</li>
								<li >version number;</li>
								<li >status (e.g., completed, under development).</li>
							</ul>							
						</li>
					</ul>
					<p>
						While all FAIR guidelines, including those of ALLEA, emphasise the importance
						of accurately licensing data and making it available to users, we believe that
						the information listed above is also essential to ensure easier access and the full
						findability of data. Furthermore, knowing the status of the research product
						(whether it is still under development, has been completed, or is no longer
						maintained) allows users to assess its usability.
					</p>
					<p>
						You don’t need to create a website if you can use existing platforms and solutions, such as the description associated with each
						record in Zenodo or a README file for GitHub repositories. Choose a platform that allows you to edit this information easily,
						so you can keep your landing page updated at all times. If you wish to create a website, practical and low-cost solutions are <a href="https://pages.github.com/">GitHub Pages</a>,
						<a href="https://www.newgooglesites.com/home">Google Sites</a>, and <a href="https://wordpress.org/">Wordpress</a>. <a href="https://tapor.ca/home">Explore other tools in TAPoR</a>.</p>
				</div>
				<div class="recommendation-block">
					<h2 id="gen-2" class="recommendation">
						Easy to cite
					<a class="anchor-link" aria-label="Link to this section: Easy to cite" href="#gen-2">#</a>
					</h2>
					<ul id="" class="recommendation-tip-body">
						<li>Provide complete credits, including names, affiliations and persistent identifiers—when available—of creators, collaborators,
							and institutional partners. Include contact information for users to report issues or suggest collaborations.
						</li>
						<li>Enhance citability by providing citation guidelines.</li>
						<li>For products developed within a research project, describe the project or provide a link to its landing page, explaining
							how the product contributes to the project’s goals. For time-limited projects, specify the end date and outline future
							plans for preservation and maintenance.
						</li>
						<li>Clearly state the licences of your research product’s website/landing page, and all its by-products.</li>
					</ul>
				</div>

				<div class="recommendation-block">
					<h2 id="gen-3" class="recommendation">
						Easy to use
					<a class="anchor-link" aria-label="Link to this section: Easy to use" href="#gen-3">#</a>
					</h2>
					<ul id="" class="recommendation-tip-body">
						<li>In the documentation describe the research product’s design and development process, including used tools and applied methodologies.
							If you have published this information as articles or development reports, provide links to these publications.
						</li>
						<li>Provide a user guide and examples demonstrating how to utilise the research product.</li>
						<li>To ensure efficient documentation management, maintain a single source document in a repository and generate different format versions
							from it as needed. Common tools for building documentation for a research project are <a href="https://www.gitbook.com/">GitBook</a> and <a href="https://www.mediawiki.org/wiki/MediaWiki">WikiMedia</a>.
						</li>
						<li>Offer metadata and documentation in English (in addition to other languages) to reach a broader audience.</li>
					</ul>
				</div>

			</div>
		</article>
	</body>
</html>
